    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <link rel="alternate" hreflang="en" href="inglesirris.html" />
        <link rel="alternate" hreflang="es" href="index.html" />
        <link rel="alternate" hreflang="al" href="alemansirris.html"/>
        <link rel="alternate" hreflang="fr" href="francesirris.html"/>
        <link rel="alternate" hreflang="it" href="italiansirris.html"/>
        <link rel="shortcut icon" href="imagensirris/billete-de-avion.png" />
    </head>
    <div id="language-selector">
        <a href="inglesirris.html">Anglais</a>
        <a href="index.html">Espagnol</a>
        <a href="alemansirris.html">Allemand</a>
        <a href="francesirris.html">Français</a>
        <a href="italiansirris.html">Italien</a>
    </div>
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConsideraFly</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="imagensirris/billete-de-avion.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style_nav.css">
    <link rel="stylesheet" href="css/gotop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://kit.fontawesome.com/6b69f5d989.js" crossorigin="anonymous"></script>
    <link rel="alternate" hreflang="en" href="inglesirris.html" />
    <link rel="alternate" hreflang="es" href="index.html" />

</head>  
</head>

<body>
    <header>
        <nav class="nav">
            <ul class="list">
                <li class="list__item list_item--click">
                    <div class="list__button list__button--click">
                        <img src="imagensirris/menu.svg" class="list__img">
                    </div>
                    <ul class="list__show">
                        <li class="list__inside">
                            <a href="#inicio" class="nav_link nav_link--inside">Accueil</a>
                        </li>
                        <li class="list__inside">
                            <a href="#acerca-de" class="nav_link nav_link--inside">A propos de</a>
                        </li>
                        <li class="list__inside">
                            <a href="#servicios" class="nav_link nav_link--inside">Services</a>
                        </li>
                        <li class="list__inside">
                            <a href="#weather-widget" class="nav_link nav_link--inside">Informations sur le climat</a>
                        </li>
                        <li class="list__inside">
                            <a href="#map" class="nav_link nav_link--inside">Carte</a>
                        </li>
                        <li class="list__inside">
                            <a href="#contacto" class="nav_link nav_link--inside">Contacter</a>
                        </li>
                    </ul>
                </li>        
            </ul>
            <div id="question-icon-container">
                <a href="misionss-visionss.html">
                <i class="fa-solid fa-question"></i>
                </a>
            </div>
        </nav>
        <script src="js/scripts.js"></script>
        <section id="inicio" class="text-header">
            <h1>ConsideraFly</h1>
            <em>
                <h2>"Votre voyage, notre passion.</h2>
                <h3>Où chaque destination devient et</h3>
                <h4>devient une aventure inoubliable"</h4>
            </em>
           
        </section>
        <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->
        <div class="custom-shape-divider-bottom-1697083156">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </header>

    <main>
        <section id = "acerca-de" class="contenedor sobre-nosotros">
            <h2 class="titulo">À propos du site</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="imagensirris/fondo.png" alt="" class="imagen-sobre-nosotros">
                <div class="contenido-textos">
                    <h3><span>1</span>Qu'est-ce que ConsideraFly ?</h3>
                    <p>ConsideraFly est un site web qui permet aux utilisateurs d'effectuer une série d'actions essentielles. 
                        Ces actions sont essentielles. Tout d'abord, ils peuvent obtenir des informations sur les différents aéroports,
                        y compris des données telles que les codes, les noms, les villes, les pays, les latitudes et les longitudes. 
                        De même, les utilisateurs ont la possibilité d'identifier les 10 aéroports dont les trajets minimaux à partir d'un aéroport donné sont les plus longs.
                        Il est également possible d'identifier les trajets minimaux à partir d'un aéroport donné qui sont les plus longs, ainsi que les distances correspondantes.
                        Enfin, il permet aux utilisateurs de trouver le chemin minimum entre deux aéroports sélectionnés en affichant visuellement cet itinéraire sur une carte.
                        En affichant visuellement cet itinéraire sur une carte interactive et en fournissant des détails sur chaque aéroport intermédiaire le long du chemin.
                        Il fournit également des détails sur chaque aéroport intermédiaire le long de l'itinéraire.</p>
                    <h3><span>2</span>Objectif</h3>
                    <p>Son objectif principal est de construire un graphe pondéré basé sur les coordonnées géographiques des aéroports,
                        modélisant ainsi les connexions entre eux. Pour ce faire, des informations détaillées sur les vols sont extraites d'un ensemble de données spécifique. 
                        Ensemble de données.</p>
                    <h3><span>3</span>Quel est son objectif?</h3>
                    <p>Le site web de ConsideraFly est destiné à fournir un outil interactif et visuel permettant d'explorer et d'analyser les routes de transport aérien dans le monde. 
                        Il permet d'explorer et d'analyser les itinéraires de transport aérien dans le monde entier, c'est-à-dire qu'il fournit aux utilisateurs une vue d'ensemble géographique et pratique des itinéraires de transport aérien dans le monde et facilite une analyse spécifique en fonction des besoins de chaque utilisateur.
                        Il fournit une vue d'ensemble géographique et pratique des itinéraires de transport aérien dans le monde et facilite une analyse spécifique en fonction des besoins de chaque utilisateur.</p>
                    
                </div>
            </div>
        </section>
        <div class="custom-shape-divider-top">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
        <section id="servicios" div class="section-about-services">
            <div class="contenedor">
                <h2 style="margin-bottom: 20px;" class="titulo">Nos services</h2>
                    <section style="display: flex;" class="search container">
                        <div style="margin-right: 10px;">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <div class="search-txt">
                            <h6> Saviez-vous que chaque jour, environ 128 000 avions décollent dans le monde ? 
                                dans le monde ? Cela signifie qu'en moyenne, chaque seconde, un avion décolle quelque part sur la planète1.
                                 C'est un chiffre impressionnant ! Imaginez la quantité de personnes et de marchandises qui circulent dans le ciel. 
                                 Le ciel ne dort jamais !
                            </h6>
                        </div>
                    </section>
            
                <section style="display: flex; align-items: center; justify-content: center; height: 280px" class="contenedor">
                    <div class="mapirris" id="unirris">
                        <img class="icon" src="imagensirris/vuelo-en-avion.png">
                        <p class="texto">Mapirris1</p>
                    </div>
                    <div class="mapirris" id="dosirris">
                        <img class="icon" src="imagensirris/logo-del-avionsirris.png">
                        <p class="texto">Mapirris2</p>
                    </div>
                    <div class="mapirris" id="tresirris">
                        <img class="icon" src="imagensirris/logo-de-mapa-para-empresa-aerea-upscaled (1).png">
                        <p class="texto">Carte</p>
                    </div>
                    <script>
                        // Obtiene el elemento con id "tresirris"
                        const tresirrisElement = document.getElementById("tresirris");
                    
                        // Agrega un evento de clic al elemento
                        tresirrisElement.addEventListener("click", function() {
                            // Redirige a la página del mapa (map.html)
                            window.location.href = "map.html";
                        });
                    </script>
                </section>
            </div>
            </div>
        </section>
        <section id="weather-widget" class="contenedor sobre-nosotros">
            <div id="weather-widget">
                <h2 class="titulo">Prévisions météorologiques en temps réel</h2>
                <p class="weather-info">Température Barranquilla : <span id="temperature"></span>°C</p>
                <p class="weather-info">Description du Barranquilla: <span id="description"></span></p>
                <p class ="weather-info">Tomado de : OpenStreetMap® est une base de données ouverte, sous licence ODbL (Open Data Commons Open Database License) de la Fondation OpenStreetMap (OSMF).</p>
                <iframe src="https://openweathermap.org/weathermap?basemap=map&cities=true&layer=temperature&lat=10.963889&lon=-74.796389&zoom=10"
                 width="1400" height="700"></iframe>
            </div>
            <script src="js/climirris.js"></script>
        </section>
        <section id="map" class="contenedor sobre-nosotros">
            <div class="map-link">
                <h2> Essayez la carte </h2>
                <a href="map.html" target="_blank">
                    <img src="imagensirris/mapa.png" alt="map">
                    <div>
                        <i class="fa-solid fa-arrow-up"></i>
                        cliquez sur la carte
                        <i class="fa-solid fa-arrow-up"></i>
                    </div>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <section id="contacto" class="contacto">
            <div class="contenedor-footer">
                <div class="content-foot">
                    <h4>téléphone</h4>
                    <p>+57 3128267589</p>
                </div>
                <div class="content-foot">
                    <h4>courriel</h4>
                    <p>ConsideraFly@gmail.com</p>
                </div>
                <div class="content-foot">
                    <h4>lieu</h4>
                    <p>Barranquilla</p>
                </div>
            </div>
            <h2 class="titulo-final">&copy; Juan Miguel Carrasquilla | Alejandro Hernández | Nicole Murillo | Efraín Rada </h2> 
        </section>
    </footer>    
    <!--Boton para volver al inicio de la pagina-->
    <div class="go-top-contenedor">
        <div class="go-top-button">
            <i class="fas fa-chevron-up"></i>
        </div>
    </div>
    <script src="js/gotop.js"></script>
    <!--Boton para volver al final de la pagina-->
    <div class="go-bottom-contenedor" id="go-bottom-button">
        <div class="go-bottom-button">
            <i class="fas fa-chevron-down"></i>
        </div>
    </div>
</body>

</html>