<!DOCTYPE html>
<html lang="es">
<head>
    <!-- ... -->
    <link rel="alternate" hreflang="en" href="inglesirris.html" />
    <link rel="alternate" hreflang="es" href="index.html" />
    <link rel="shortcut icon" href="imagensirris/billete-de-avion.png" />
    <!-- ... -->
</head>
<div id="language-selector">
    <a href="inglesirris.html">English</a>
    <a href="index.html">Español</a>
    <!-- Agrega más idiomas si es necesario -->
</div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConsideraFly</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="imagensirris/billete-de-avion.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style_nav.css">
    <link rel="stylesheet" href="css/gotop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://kit.fontawesome.com/6b69f5d989.js" crossorigin="anonymous"></script>

</head>  
</head>

<body>
    <header>
        <nav class="nav">
            <ul class="list">
                <li class="list__item list_item--click">
                    <div class="list__button list__button--click">
                        <img src="imagensirris/menu.svg" class="list__img">
                    </div>
                    <ul class="list__show">
                        <li class="list__inside">
                            <a href="#home" class="nav_link nav_link--inside">Home</a>
                        </li>
                        <li class="list__inside">
                            <a href="#about" class="nav_link nav_link--inside">About</a>
                        </li>
                        <li class="list__inside">
                            <a href="#services" class="nav_link nav_link--inside">Services</a>
                        </li>
                        <li class="list__inside">
                            <a href="#weather-widget" class="nav_link nav_link--inside">Weather Information</a>
                        </li>
                        <li class="list__inside">
                            <a href="#map" class="nav_link nav_link--inside">Map</a>
                        </li>
                        <li class="list__inside">
                            <a href="#contact" class="nav_link nav_link--inside">Contact</a>
                        </li>
                    </ul>
                </li>        
            </ul>
            <div id="question-icon-container">
                <a href="mision-visione.html">
                <i class="fa-solid fa-question"></i>
                </a>
            </div>
        </nav>
        <script src="js/scripts.js"></script>
        <section id="home" class="text-header">
            <h1>ConsideraFly</h1>
            <em>
                <h2>"Your Journey, Our Passion.</h2>
                <h3>Where every destination becomes</h3>
                <h4>an unforgettable adventure."</h4>
            </em>
           
        </section>
        <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->
        <div class="custom-shape-divider-bottom-1697083156">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </header>

    <main>
        <section id="about" class="contenedor sobre-nosotros">
            <h2 class="titulo">About the Page</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="imagensirris/fondo.png" alt="" class="imagen-sobre-nosotros">
                <div class="contenido-textos">
                    <h3><span>1</span>What is ConsideraFly?</h3>
                    <p>ConsideraFly is a website that enables users to perform a set of essential actions. Firstly, they can
                        obtain information about individual airports, including data such as codes, names, cities, countries, 
                        latitudes, and longitudes. Similarly, users have the ability to identify the 10 airports whose shortest 
                        paths from a given airport are the longest, along with the associated distances. Finally, it allows users to 
                        find the shortest path between two selected airports, visually displaying this route on an interactive map and 
                        providing details of each intermediate airport along the way.</p>
                    <h3><span>2</span>Objective</h3>
                    <p>Its main objective is to construct a weighted graph based on the geographical coordinates of airports, thus 
                        modeling the connections between them. This is achieved by extracting detailed flight information from a 
                        specific dataset.</p>
                    <h3><span>3</span>What is its purpose?</h3>
                    <p>The ConsideraFly page aims to provide an interactive and visual tool for exploring and analyzing worldwide 
                        air transportation routes, providing users with a geographic and practical perspective on air transportation 
                        routes around the world and facilitating specific analysis based on each user's needs.</p>
                </div>
            </div>
        </section>
        <div class="custom-shape-divider-top">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1071.1,75.27,1144.61,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
        <section id="services" div class="section-about-services">
            <div class="contenedor">
                <h2 style="margin-bottom: 20px;" class="titulo">Services</h2>
                    <section style="display: flex;" class="search container">
                        <div style="margin-right: 10px;">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <div class="search-txt">
                            <h6> Did you know that around 128,000 airplanes take off every day around the world? 
                                around the world? This means that, on average, every second there is an airplane taking off somewhere on the planet1.
                                 an airplane taking off somewhere on the planet.1 That's an impressive figure! 
                                 impressive number! Imagine the number of people and goods that move through the skies every day. 
                                 The sky never sleeps!
                            </h6>
                        </div>
                    </section>
            
                <section style="display: flex; align-items: center; justify-content: center; height: 280px" class="contenedor">
                    <div class="mapirris" id="unirris">
                        <img class="icon" src="imagensirris/vuelo-en-avion.png">
                        <p class="texto">Mapirris1</p>
                    </div>
                    <div class="mapirris" id="dosirris">
                        <img class="icon" src="imagensirris/logo-del-avionsirris.png">
                        <p class="texto">Mapirris2</p>
                    </div>
                    <div class="mapirris" id="tresirris">
                        <img class="icon" src="imagensirris/logo-de-mapa-para-empresa-aerea-upscaled (1).png">
                        <p class="texto">Map</p>
                    </div>
                    <script>
                        // Obtiene el elemento con id "tresirris"
                        const tresirrisElement = document.getElementById("tresirris");
                    
                        // Agrega un evento de clic al elemento
                        tresirrisElement.addEventListener("click", function() {
                            // Redirige a la página del mapa (map.html)
                            window.location.href = "map.html";
                        });
                    </script>
                </section>
            </div>
            </div>
        </section>
        <section id="weather-widget" class="contenedor sobre-nosotros">
            <div id="weather-widget">
                <h2 class="titulo" >Real-time weather forecast</h2>
                <p class="weather-info">Temperature Barranquilla: <span id="temperature"></span>°C</p>
                <p class="weather-info">Description Barranquilla: <span id="description"></span></p>
                <p class ="weather-info">Taken from: OpenStreetMap® is open data, licensed under the Open Data Commons Open Database License (ODbL) by the OpenStreetMap Foundation (OSMF).</p>
                <iframe src="https://openweathermap.org/weathermap?basemap=map&cities=true&layer=temperature&lat=10.963889&lon=-74.796389&zoom=10"
                 width="1400" height="700"></iframe>
            </div>
            <script src="js/climirris.js"></script>
        </section>
        <div class="Div-formirris-1" style="display: flex; align-items: center; justify-content: center; height: 365px" >
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
        <section id="map" class="contenedor sobre-nosotros">
            <div class="map-link">
                <h2> Test the map </h2>
                <a href="map.html" target="_blank">
                    <img src="imagensirris/mapa.png" alt="map">
                    <div>
                        <i class="fa-solid fa-arrow-up"></i>
                        click the map
                        <i class="fa-solid fa-arrow-up"></i>
                    </div>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <section id="contacto" class="contacto">
            <div class="contenedor-footer">
                <div class="content-foot">
                    <h4>Phone</h4>
                    <p>+57 3128267589</p>
                </div>
                <div class="content-foot">
                    <h4>Email</h4>
                    <p>ConsideraFly@gmail.com</p>
                </div>
                <div class="content-foot">
                    <h4>Location</h4>
                    <p>Barranquilla</p>
                </div>
            </div>
            <h2 class="titulo-final">&copy; Juan Miguel Carrasquilla | Alejandro Hernández | Nicole Murillo | Efraín Rada </h2> 
        </section>
    </footer>    
    <!--Boton para volver al inicio de la pagina-->
    <div class="go-top-contenedor">
        <div class="go-top-button">
            <i class="fas fa-chevron-up"></i>
        </div>
    </div>
    <script src="js/gotop.js"></script>
    <!--Boton para volver al final de la pagina-->
    <div class="go-bottom-contenedor" id="go-bottom-button">
    <div class="go-bottom-button">
        <i class="fas fa-chevron-down"></i>
    </div>
    </div>
</body>

</html>